{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/static/css/style_footer.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <title>Footer</title>
    <style>
        .foot-pad {
            margin-left: 100px;
            margin-right: 50px;
        }

        .pad1 {
            margin-top: 60px;
        }

        .bg-footer {
            background-color: #0f0824;
            color: white;

        }

        .bottom-mar {
            margin-bottom: 60px;
        }

        .footer-icon {
            color: #fff;
        }

        .footer-icon:hover {
            background-color: #007bff;
            border-radius: 10px;
        }

        li:hover {
            color: #f4b328;
        }

        /* .image_om {
            float: left;
            margin: 0 10px 0 -25px; // css for round photo
            height: 200px;
            width: 200px;
            border-radius: 50%;
        } */

        /* flipcard */
        .body2 {
            font-family: Arial, Helvetica, sans-serif;
        }

        .flip-card {
            background-color: transparent;
            width: 300px;
            height: 300px;
            perspective: 1000px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 200px;
            height: 250px;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-color: #bbb;
            color: black;
        }

        .flip-card-back {
            background-color: #2980b9;
            color: white;
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="container-fluid bg-footer">
        <div class="row foot-pad ">
            <div c lass="col-md-8 pad1">
                <h1>Learing never ends</h1>
                <p>Our Alumni collaborate and grow together with us for the years to come</p>
            </div>
        </div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div class="row foot-pad">
            <div class="col-md-3 bottom-mar">
                <h3>Contact us</h3><br>
                <!-- <div>&nbsp;</div> -->
                <span>omshivpate@gmail.com</span><br>
                <!-- <div>&nbsp;</div> -->
                <span>7392949998</span><br>
                <!-- <div>&nbsp;</div> -->
                <span>(9:00am-6:00pm IST, Mon-Fri)</span><br>
                <div>&nbsp;</div>
                <span><a href="https://www.hackerrank.com/patelomshiv999">
                    <img class="footer-icon" width="35px"src="{% static 'webicon/whatsapp.png' %}" alt=""></a></span>&nbsp;&nbsp;&nbsp;

                <span><a href="https://www.instagram.com/om_shiv_patel_/">
                    <img class="footer-icon" width="35px" src="{% static 'webicon/instagram.png' %}" alt=""></a></span>&nbsp;&nbsp;&nbsp;

                <span><a href="https://www.linkedin.com/in/om-shiv-verma-ba4a36232">
                    <img class="footer-icon" width="35px"  src="{% static 'webicon/linkedin.png' %}"></a></span>&nbsp;&nbsp;&nbsp;
                <span><a href="https://twitter.com/OmShivPatel1"> 
                    <img class="footer-icon" width="35px" src="{% static 'webicon/twitter.png' %}" alt=""></a></span>
            </div>
            <div class="col-md-3">
                <h3>Courses</h3>
                <ul>
                    <li><a style="color:#ffff;" href="webdev.html">Web Development</a></li>
                    <li><a style="color:#fff;" href="cpro.html">C-Programming</a></li>
                    <li><a style="color:#fff;" href="python.html">Python</a></li>
                    <li><a style="color:#fff;" href="ethical.html">Ethical Hacking</a></li>
                    <!-- <li><a href=""></a></li> -->
                </ul>
            </div>
            <div class="col-md-3">
                <h3>Information</h3>
                <ul>
                    <li>Privacy Policy</li>
                    <li>Terms and Condotino</li>
                    <li>Refund Policy</li>
                </ul>
            </div>
            <div class="col-md-3">
                <div class="body2">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img style="width:200px; height:250px;" src="/static/webicon/ompic.jpg" alt="Om Shiv">
                            </div>
                            <div class="flip-card-back">
                                <h1 style="margin-top:40px;">Om Shiv Patel</h1>
                                <p>Information Technology</p>
                                <a href="resume.html" style="color:#0f0824;">Click here to read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 text-center" style="background-color:#180b3f; color: #fff;">
                <h4>Copyright at 2021 All Rights Reserved by The R.K. Academy</h4>
            </div>
        </div>

    </div>